<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Accident Hero - Free Claim Check</title>
</head>
<body style="margin: 0; padding: 0; background-color: #f4f4f4; font-family: Arial, sans-serif;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f4f4f4;">
        <tr>
            <td align="center" style="padding: 20px 0;">
                <!-- Main Container -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                    
                    <!-- Logo -->
                    <tr>
                        <td align="center" style="padding: 30px 20px 20px 20px;">
                            <img src="https://myaccidenthero.co.uk/assets/img/logo.png" alt="My Accident Hero" width="200" style="display: block; border: 0;" />
                        </td>
                    </tr>
                    
                    <!-- Main Title -->
                    <tr>
                        <td align="center" style="padding: 10px 30px;">
                            <h1 style="color: #1a1a1a; font-size: 28px; font-weight: 700; line-height: 1.3; margin: 0;">
                                Have you been injured and it wasn't your fault?
                            </h1>
                        </td>
                    </tr>
                    
                    <tr>
                        <td align="center" style="padding: 5px 30px 20px 30px;">
                            <p style="color: #1a1a1a; font-size: 24px; font-weight: 600; margin: 0;">
                                Then you may have a claim for personal injury compensation.
                            </p>
                        </td>
                    </tr>
                    
                    <!-- Subtitle -->
                    <tr>
                        <td align="center" style="padding: 0 30px 20px 30px;">
                            <p style="color: #2ec4b6; font-size: 22px; font-weight: 700; margin: 0; background-color: #e0f2f7; padding: 15px; border-radius: 5px; display: inline-block;">
                                Free 60-Second Check
                            </p>
                        </td>
                    </tr>
                    
                    <!-- Content Paragraph -->
                    <tr>
                        <td align="center" style="padding: 10px 40px 25px 40px;">
                            <p style="color: #4a4a4a; font-size: 16px; line-height: 1.6; margin: 0;">
                                My Accident Hero team is here to fight for the compensation you're entitled to. Whether it's a workplace accident, slip, trip or fall, or medical negligence, we'll stand by your side every step of the way.
                            </p>
                        </td>
                    </tr>
                    
                    <!-- CTA Button -->
                    <tr>
                        <td align="center" style="padding: 10px 30px 30px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="background-color: #2ec4b6; border-radius: 5px;">
                                        <a href="https://myaccidenthero.co.uk/s1/index.html?sourceId=AU01&campaign=Email" target="_blank" style="font-size: 18px; font-weight: 700; color: #ffffff; text-decoration: none; padding: 18px 50px; display: inline-block;">
                                            Start Your Free Check
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Hero Image -->
                    <tr>
                        <td align="center" style="padding: 0;">
                            <img src="https://myaccidenthero.co.uk/assets/img/backgrounds/1.jpg" alt="My Accident Hero" width="600" style="display: block; width: 100%; max-width: 600px; height: auto; border: 0;" />
                        </td>
                    </tr>
                    
                    <!-- Content Section -->
                    <tr>
                        <td align="center" style="padding: 40px 30px 20px 30px; background-color: #2ec4b6;">
                            <h2 style="color: #ffffff; font-size: 26px; font-weight: 700; margin: 0 0 15px 0;">
                                Check for free what you could be owed
                            </h2>
                        </td>
                    </tr>
                    
                    <tr>
                        <td align="center" style="padding: 0 30px; background-color: #2ec4b6;">
                            <p style="color: #ffffff; font-size: 20px; font-weight: 600; margin: 0 0 10px 0;">
                                Don't face it alone
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td align="center" style="padding: 0 30px; background-color: #2ec4b6;">
                            <p style="color: #ffffff; font-size: 18px; font-weight: 600; margin: 0 0 10px 0;">
                                You could be eligible for £1,000s in compensation.
                            </p>
                        </td>
                    </tr>
                    
                    <tr>
                        <td align="center" style="padding: 0 30px 30px 30px; background-color: #2ec4b6;">
                            <p style="color: #ffffff; font-size: 16px; margin: 0;">
                                Find out what you could be owed in seconds
                            </p>
                        </td>
                    </tr>
                    
                    <!-- 3 Column Section -->
                    <tr>
                        <td style="padding: 40px 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <!-- Column 1 -->
                                    <td width="33.33%" align="center" style="padding: 10px; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding-bottom: 15px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                        <tr>
                                                            <td style="background-color: #ffffff; border: 5px solid #2ec4b6; border-radius: 20px; padding: 10px; width: 80px; height: 80px; text-align: center; vertical-align: middle;">
                                                                <img src="https://myaccidenthero.co.uk/email/hundred-points.png" alt="100% no win, no fee" height="60" style="display: block; border: 0; margin: 0 auto;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="color: #1a1a1a; font-size: 16px; font-weight: 700; margin: 0 0 10px 0; line-height: 1.3;">
                                                        100% no win, no fee<sup style="font-size: 12px;">*</sup>
                                                    </p>
                                                    <p style="color: #4a4a4a; font-size: 14px; line-height: 1.5; margin: 0;">
                                                        If you qualify for a claim we'll work with you on a no-win-no-fee basis
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                    <!-- Column 2 -->
                                    <td width="33.33%" align="center" style="padding: 10px; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding-bottom: 15px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                        <tr>
                                                            <td style="background-color: #ffffff; border: 5px solid #000000; border-radius: 20px; padding: 10px; width: 80px; height: 80px; text-align: center; vertical-align: middle;">
                                                                <img src="https://myaccidenthero.co.uk/email/user-tie.png" alt="Dedicated professionals" height="60" style="display: block; border: 0; margin: 0 auto;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="color: #1a1a1a; font-size: 16px; font-weight: 700; margin: 0 0 10px 0; line-height: 1.3;">
                                                        Dedicated professionals
                                                    </p>
                                                    <p style="color: #4a4a4a; font-size: 14px; line-height: 1.5; margin: 0;">
                                                        Our solicitors have worked on thousands of cases
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    
                                    <!-- Column 3 -->
                                    <td width="33.33%" align="center" style="padding: 10px; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" style="padding-bottom: 15px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                        <tr>
                                                            <td style="background-color: #ffffff; border: 5px solid #2ec4b6; border-radius: 20px; padding: 10px; width: 80px; height: 80px; text-align: center; vertical-align: middle;">
                                                                <img src="https://myaccidenthero.co.uk/email/stopwatch.png" alt="Simple and quick" height="60" style="display: block; border: 0; margin: 0 auto;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <p style="color: #1a1a1a; font-size: 16px; font-weight: 700; margin: 0 0 10px 0; line-height: 1.3;">
                                                        Simple &amp; quick
                                                    </p>
                                                    <p style="color: #4a4a4a; font-size: 14px; line-height: 1.5; margin: 0;">
                                                        Once we have assessed your case simply sit back and relax
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Second CTA Button -->
                    <tr>
                        <td align="center" style="padding: 20px 30px 40px 30px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="background-color: #2ec4b6; border-radius: 5px;">
                                        <a href="https://myaccidenthero.co.uk/s1/index.html?sourceId=AU01&campaign=Email" target="_blank" style="font-size: 18px; font-weight: 700; color: #ffffff; text-decoration: none; padding: 18px 50px; display: inline-block;">
                                            Start Your Free Check
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                    <!-- Small Print - No Win No Fee Guaranteed -->
                    <tr>
                        <td align="center" style="padding: 20px 30px 10px 30px; background-color: #f9f9f9;">
                            <p style="color: #1a1a1a; font-size: 14px; font-weight: 700; margin: 0 0 15px 0; line-height: 1.6;">
                                *Injury cases are conducted on a No Win, No Fee basis. With no financial risk to you, we can help you receive the compensation you deserve.
                            </p>
                            <p style="color: #4a4a4a; font-size: 13px; margin: 0 0 15px 0; line-height: 1.6;">
                                We will take out an insurance policy on your behalf before starting your case to cover any costs incurred during the personal injury claims process. These costs include court fees, medical evidence, loss of earnings and other expenses. You will not face any hidden charges or fees for payments incurred during the compensation claim process.
                            </p>
                            <p style="color: #4a4a4a; font-size: 13px; margin: 0 0 15px 0; line-height: 1.6;">
                                Typically, customers pay up to 25% of the amount recovered as a success fee toward the solicitor's cost on a successful claim. Termination fees may apply if you terminate the agreement with your solicitor outside of the 14 day cancellation period.
                            </p>
                            <p style="color: #4a4a4a; font-size: 13px; margin: 0 0 10px 0; line-height: 1.6;">
                                Absolute Media Marketing Ltd is not a law firm and is not authorised and regulated by the Financial Conduct Authority (FCA) or the Solicitors Regulation Authority (SRA). We act solely as a marketing and data-processing company that introduces potential claimants to our partner, authorised solicitors.
                            </p>
                            <p style="color: #4a4a4a; font-size: 13px; margin: 0; line-height: 1.6;">
                                If you click through any links in this email and complete a form, your details will be sent directly to one of our partner firms, who will assess your potential claim and contact you in accordance with their own privacy policy.
                            </p>
                        </td>
                    </tr>
                    
                    <!-- Unsubscribe Link -->
                    <tr>
                        <td style="padding: 20px 30px 30px 30px; background-color: #f9f9f9;">
                            <p style="color: #666666; font-size: 12px; margin: 0; text-align: center;">
                                This email is marketing communications sent on behalf of My Accident Hero. If you do not wish to receive promotional emails sent on behalf of My Accident Hero please
                                <a href="https://myaccidenthero.co.uk/unsubscribe/?email=example@example.com" target="_blank" style="color: #2ec4b6; text-decoration: underline;">
                                    unsubscribe here
                                </a>
                            </p>
                        </td>
                    </tr>
                    
                </table>
            </td>
        </tr>
    </table>
</body>
</html>

